THIS IS A SAMPLE DATA SET TO SHOW THE STRUCTURE OF THE OUTPUT 

Phase,Trial,Cue,Target,Type,Response,Accuracy,Confidence,RT,Context,Identification,Gist
Learning,1,Cactus,17.jpg,think,17.jpg,1.0,,0.36937050000051386,,,
Learning,2,Calculator,3.jpg,think,40.jpg,0.0,,0.1063720000001922,,,
Learning,3,Parachute,25.jpg,nothink,93.jpg,0.0,,0.16066400000090653,,,
Learning,4,Firework,94.jpg,bystander,94.jpg,1.0,,0.14776549999987765,,,
Learning,5,Telescope,27.jpg,nothink,91.jpg,0.0,,0.24336360000052082,,,
Learning,6,Oasis,75.jpg,filler,52.jpg,0.0,,0.21583290000126,,,
Learning,7,Coconut,6.jpg,think,21.jpg,0.0,,0.1441264000004594,,,
Learning,8,Scissors,89.jpg,bystander,65.jpg,0.0,,0.123377599999003,,,
Learning,9,Volcano,21.jpg,nothink,19.jpg,0.0,,0.18640720000075817,,,
Learning,10,Satellite,20.jpg,think,36.jpg,0.0,,0.1339981999990414,,,
Learning,11,Vortex,108.jpg,bystander,74.jpg,0.0,,0.0839639999994688,,,
Learning,12,Pillow,14.jpg,think,41.jpg,0.0,,0.11454530000082741,,,
Learning,13,Candle,85.jpg,bystander,19.jpg,0.0,,0.0554692999994586,,,
Learning,14,Spectrum,107.jpg,bystander,31.jpg,0.0,,0.06985710000117251,,,
Learning,15,Violin,11.jpg,think,9.jpg,0.0,,0.15705089999937627,,,
Learning,16,Marble,72.jpg,filler,16.jpg,0.0,,0.06155819999912637,,,
Learning,17,Eclipse,63.jpg,filler,43.jpg,0.0,,0.12842110000019602,,,
Learning,18,Eagle,36.jpg,nothink,49.jpg,0.0,,0.09647649999897112,,,
Learning,19,Teapot,26.jpg,nothink,76.jpg,0.0,,0.0899332000008144,,,
Learning,20,Shovel,90.jpg,bystander,103.jpg,0.0,,0.12996089999978722,,,
Learning,21,Whistle,35.jpg,nothink,35.jpg,1.0,,0.07680609999988519,,,
Learning,22,Ladder,54.jpg,baseline,18.jpg,0.0,,0.07223469999917143,,,
Learning,23,Pancake,77.jpg,filler,77.jpg,1.0,,0.11174550000032468,,,
Learning,24,Wax,79.jpg,filler,67.jpg,0.0,,0.04658270000072662,,,
Learning,25,Oxygen,55.jpg,baseline,55.jpg,1.0,,0.09584070000164502,,,
Learning,26,Feather,68.jpg,filler,28.jpg,0.0,,0.12134929999956512,,,
Learning,27,Toothbrush,48.jpg,baseline,69.jpg,0.0,,0.08300200000121549,,,
Learning,28,Chameleon,44.jpg,baseline,44.jpg,1.0,,0.03826960000151303,,,
Learning,29,Thunder,82.jpg,bystander,103.jpg,0.0,,0.13934359999984736,,,
Learning,30,Saxophone,30.jpg,nothink,44.jpg,0.0,,0.05213970000113477,,,
Learning,31,Sunflower,64.jpg,filler,67.jpg,0.0,,0.06393610000122862,,,
Learning,32,Banana,15.jpg,think,88.jpg,0.0,,0.12805970000044908,,,
Learning,33,Screwdriver,66.jpg,filler,66.jpg,1.0,,0.060151500001666136,,,
Learning,34,Puzzle,32.jpg,nothink,44.jpg,0.0,,0.03442899999936344,,,
Learning,35,Crown,92.jpg,bystander,41.jpg,0.0,,0.12874669999837351,,,
Learning,36,Helmet,84.jpg,bystander,9.jpg,0.0,,0.055925200000274344,,,
Learning,37,Harmony,5.jpg,think,89.jpg,0.0,,0.05417450000095414,,,
Learning,38,Sailboat,52.jpg,baseline,101.jpg,0.0,,0.11824449999949138,,,
Learning,39,Rhinoceros,71.jpg,filler,1.jpg,0.0,,0.02545549999922514,,,
Learning,40,Suitcase,42.jpg,baseline,73.jpg,0.0,,0.08235009999953036,,,
Learning,41,Strawberry,38.jpg,nothink,31.jpg,0.0,,0.09773959999984072,,,
Learning,42,Blossom,80.jpg,filler,53.jpg,0.0,,0.017414199999620905,,,
Learning,43,Sandwich,28.jpg,nothink,75.jpg,0.0,,0.08177149999937683,,,
Learning,44,Bucket,96.jpg,bystander,55.jpg,0.0,,0.11516680000022461,,,
Learning,45,Jazz,16.jpg,think,74.jpg,0.0,,0.05749889999970037,,,
Learning,46,Quartz,65.jpg,filler,23.jpg,0.0,,0.04540450000058627,,,
Learning,47,Tunnel,87.jpg,bystander,36.jpg,0.0,,0.1099052000008669,,,
Learning,48,Sapphire,19.jpg,think,71.jpg,0.0,,0.049232400000619236,,,
Learning,49,Magnet,102.jpg,bystander,66.jpg,0.0,,0.03733930000089458,,,
Learning,50,Jupiter,8.jpg,think,8.jpg,1.0,,0.12306840000019292,,,
Learning,51,Pickaxe,86.jpg,bystander,34.jpg,0.0,,0.0427042999999685,,,
Learning,52,Balloon,104.jpg,bystander,33.jpg,0.0,,0.042298800000935444,,,
Learning,53,Rainbow,40.jpg,nothink,40.jpg,1.0,,0.11422619999939343,,,
Learning,54,Compass,7.jpg,think,7.jpg,1.0,,0.03540600000087579,,,
Learning,55,Globe,61.jpg,filler,30.jpg,0.0,,0.040829600000506616,,,
Learning,56,Dragonfly,62.jpg,filler,105.jpg,0.0,,0.12376340000082564,,,
Learning,57,Camera,12.jpg,think,83.jpg,0.0,,0.042226300000038464,,,
Learning,58,Trampoline,69.jpg,filler,104.jpg,0.0,,0.01370169999972859,,,
Learning,59,Pepper,23.jpg,nothink,23.jpg,1.0,,0.12490760000036971,,,
Learning,60,Lantern,81.jpg,bystander,53.jpg,0.0,,0.007006400001046131,,,
Learning,61,Harpoon,78.jpg,filler,78.jpg,1.0,,0.2811187000006612,,,
Learning,62,Mirror,24.jpg,nothink,23.jpg,0.0,,0.2532936999996309,,,
Learning,63,Lemonade,13.jpg,think,108.jpg,0.0,,0.16264309999860416,,,
Learning,64,Meadow,49.jpg,baseline,28.jpg,0.0,,0.16939260000071954,,,
Learning,65,Crayon,60.jpg,baseline,89.jpg,0.0,,0.2144628999994893,,,
Learning,66,Marathon,18.jpg,think,18.jpg,1.0,,0.014212500000212458,,,
Learning,67,Cradle,100.jpg,bystander,105.jpg,0.0,,0.06320950000008452,,,
Learning,68,Mask,97.jpg,bystander,13.jpg,0.0,,0.07983789999889268,,,
Learning,69,Trophy,91.jpg,bystander,91.jpg,1.0,,0.06676510000033886,,,
Learning,70,Raincoat,29.jpg,nothink,84.jpg,0.0,,0.11255870000059076,,,
Learning,71,Zeppelin,76.jpg,filler,22.jpg,0.0,,0.05898650000017369,,,
Learning,72,Carpet,34.jpg,nothink,8.jpg,0.0,,0.12758749999920838,,,
Learning,73,Paperclip,46.jpg,baseline,9.jpg,0.0,,0.062338800000361516,,,
Learning,74,Dictionary,43.jpg,baseline,13.jpg,0.0,,0.12237689999892609,,,
Learning,75,Microscope,41.jpg,baseline,20.jpg,0.0,,0.03786050000053365,,,
Learning,76,Lighthouse,33.jpg,nothink,66.jpg,0.0,,0.1521972000009555,,,
Learning,77,Igloo,101.jpg,bystander,37.jpg,0.0,,0.09067419999882986,,,
Learning,78,Rocket,83.jpg,bystander,83.jpg,1.0,,0.14745790000051784,,,
Learning,79,Anchor,50.jpg,baseline,75.jpg,0.0,,0.058248199999070494,,,
Learning,80,Bicycle,9.jpg,think,47.jpg,0.0,,0.05485899999985122,,,
Learning,81,Kangaroo,31.jpg,nothink,89.jpg,0.0,,0.14876619999995455,,,
Learning,82,Locket,110.jpg,bystander,66.jpg,0.0,,0.10850410000057309,,,
Learning,83,Peppermint,67.jpg,filler,10.jpg,0.0,,0.08245560000068508,,,
Learning,84,Windmill,57.jpg,baseline,49.jpg,0.0,,0.1356775000003836,,,
Learning,85,Chainsaw,93.jpg,bystander,36.jpg,0.0,,0.08145540000077744,,,
Learning,86,Blender,74.jpg,filler,74.jpg,1.0,,0.08382710000114457,,,
Learning,87,Canyon,106.jpg,bystander,28.jpg,0.0,,0.06631559999914316,,,
Learning,88,Moxie,22.jpg,nothink,64.jpg,0.0,,0.10125999999945634,,,
Learning,89,Toaster,98.jpg,bystander,67.jpg,0.0,,0.12322130000029574,,,
Learning,90,Galaxy,1.jpg,think,55.jpg,0.0,,0.08445750000100816,,,
Learning,91,Bread,4.jpg,think,75.jpg,0.0,,0.21170700000038778,,,
Learning,92,Snowflake,53.jpg,baseline,78.jpg,0.0,,0.14630339999894204,,,
Learning,93,Volleyball,39.jpg,nothink,24.jpg,0.0,,0.14264040000125533,,,
Learning,94,Hammock,45.jpg,baseline,45.jpg,1.0,,0.05786240000088583,,,
Learning,95,Pencil,103.jpg,bystander,39.jpg,0.0,,0.09133900000051653,,,
Learning,96,Calendar,37.jpg,nothink,37.jpg,1.0,,0.10742200000095181,,,
Learning,97,Bottle,58.jpg,baseline,25.jpg,0.0,,0.21367359999931068,,,
Learning,98,Meteor,99.jpg,bystander,40.jpg,0.0,,0.23092819999874337,,,
Learning,99,Siren,109.jpg,bystander,68.jpg,0.0,,0.2465559000011126,,,
Learning,100,Robot,95.jpg,bystander,58.jpg,0.0,,0.0943728000002011,,,
Learning,101,Mushroom,59.jpg,baseline,16.jpg,0.0,,0.08091950000016368,,,
Learning,102,Pyramid,10.jpg,think,52.jpg,0.0,,0.2850744000006671,,,
Learning,103,Chocolate,51.jpg,baseline,75.jpg,0.0,,0.18672040000092238,,,
Learning,104,Giraffe,73.jpg,filler,73.jpg,1.0,,0.22767820000080974,,,
Learning,105,Temple,88.jpg,bystander,98.jpg,0.0,,0.107881300000372,,,
Learning,106,Tornado,105.jpg,bystander,67.jpg,0.0,,0.07063160000143398,,,
Learning,107,Umbrella,2.jpg,think,2.jpg,1.0,,0.18509369999992487,,,
Learning,108,Quack,70.jpg,filler,40.jpg,0.0,,0.24475750000055996,,,
Learning,109,Whirlpool,56.jpg,baseline,89.jpg,0.0,,0.12026329999935115,,,
Learning,110,Melody,47.jpg,baseline,10.jpg,0.0,,0.1456849999995029,,,
TNT,1,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,1,Harmony,5.jpg,think,,,,,,,
TNT,2,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,2,Galaxy,1.jpg,think,,,,,,,
TNT,3,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,3,Bicycle,9.jpg,think,,,,,,,
TNT,4,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,4,Coconut,6.jpg,think,,,,,,,
TNT,5,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,5,Compass,7.jpg,think,,,,,,,
TNT,6,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,6,Pillow,14.jpg,think,,,,,,,
TNT,7,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,7,Umbrella,2.jpg,think,,,,,,,
TNT,8,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,8,Bicycle,9.jpg,think,,,,,,,
TNT,9,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,9,Sandwich,28.jpg,nothink,,,,,,,
TNT,10,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,10,Compass,7.jpg,think,,,,,,,
TNT,11,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,11,Moxie,22.jpg,nothink,,,,,,,
TNT,12,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,12,Telescope,27.jpg,nothink,,,,,,,
TNT,13,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,13,Camera,12.jpg,think,,,,,,,
TNT,14,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,14,Raincoat,29.jpg,nothink,,,,,,,
TNT,15,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,15,Teapot,26.jpg,nothink,,,,,,,
TNT,16,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,16,Volleyball,39.jpg,nothink,,,,,,,
TNT,17,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,17,Bread,4.jpg,think,,,,,,,
TNT,18,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,18,Harmony,5.jpg,think,,,,,,,
TNT,19,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,19,Kangaroo,31.jpg,nothink,,,,,,,
TNT,20,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,20,Bicycle,9.jpg,think,,,,,,,
TNT,21,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,21,Lighthouse,33.jpg,nothink,,,,,,,
TNT,22,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,22,Carpet,34.jpg,nothink,,,,,,,
TNT,23,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,23,Raincoat,29.jpg,nothink,,,,,,,
TNT,24,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,24,Rainbow,40.jpg,nothink,,,,,,,
TNT,25,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,25,Raincoat,29.jpg,nothink,,,,,,,
TNT,26,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,26,Camera,12.jpg,think,,,,,,,
TNT,27,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,27,Teapot,26.jpg,nothink,,,,,,,
TNT,28,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,28,Jazz,16.jpg,think,,,,,,,
TNT,29,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,29,Moxie,22.jpg,nothink,,,,,,,
TNT,30,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,30,Strawberry,38.jpg,nothink,,,,,,,
TNT,31,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,31,Sapphire,19.jpg,think,,,,,,,
TNT,32,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,32,Pyramid,10.jpg,think,,,,,,,
TNT,33,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,33,Teapot,26.jpg,nothink,,,,,,,
TNT,34,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,34,Harmony,5.jpg,think,,,,,,,
TNT,35,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,35,Puzzle,32.jpg,nothink,,,,,,,
TNT,36,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,36,Violin,11.jpg,think,,,,,,,
TNT,37,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,37,Carpet,34.jpg,nothink,,,,,,,
TNT,38,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,38,Saxophone,30.jpg,nothink,,,,,,,
TNT,39,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,39,Bread,4.jpg,think,,,,,,,
TNT,40,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,40,Umbrella,2.jpg,think,,,,,,,
TNT,41,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,41,Moxie,22.jpg,nothink,,,,,,,
TNT,42,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,42,Telescope,27.jpg,nothink,,,,,,,
TNT,43,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,43,Volcano,21.jpg,nothink,,,,,,,
TNT,44,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,44,Volcano,21.jpg,nothink,,,,,,,
TNT,45,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,45,Lemonade,13.jpg,think,,,,,,,
TNT,46,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,46,Volleyball,39.jpg,nothink,,,,,,,
TNT,47,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,47,Banana,15.jpg,think,,,,,,,
TNT,48,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,48,Pyramid,10.jpg,think,,,,,,,
TNT,49,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,49,Calendar,37.jpg,nothink,,,,,,,
TNT,50,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,50,Coconut,6.jpg,think,,,,,,,
TNT,51,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,51,Saxophone,30.jpg,nothink,,,,,,,
TNT,52,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,52,Calendar,37.jpg,nothink,,,,,,,
TNT,53,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,53,Mirror,24.jpg,nothink,,,,,,,
TNT,54,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,54,Marathon,18.jpg,think,,,,,,,
TNT,55,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,55,Marathon,18.jpg,think,,,,,,,
TNT,56,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,56,Lighthouse,33.jpg,nothink,,,,,,,
TNT,57,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,57,Compass,7.jpg,think,,,,,,,
TNT,58,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,58,Strawberry,38.jpg,nothink,,,,,,,
TNT,59,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,59,Calculator,3.jpg,think,,,,,,,
TNT,60,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,60,Sandwich,28.jpg,nothink,,,,,,,
TNT,61,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,61,Telescope,27.jpg,nothink,,,,,,,
TNT,62,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,62,Pillow,14.jpg,think,,,,,,,
TNT,63,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,63,Calculator,3.jpg,think,,,,,,,
TNT,64,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,64,Parachute,25.jpg,nothink,,,,,,,
TNT,65,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,65,Kangaroo,31.jpg,nothink,,,,,,,
TNT,66,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,66,Mirror,24.jpg,nothink,,,,,,,
TNT,67,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,67,Pepper,23.jpg,nothink,,,,,,,
TNT,68,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,68,Volcano,21.jpg,nothink,,,,,,,
TNT,69,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,69,Pepper,23.jpg,nothink,,,,,,,
TNT,70,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,70,Jupiter,8.jpg,think,,,,,,,
TNT,71,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,71,Jupiter,8.jpg,think,,,,,,,
TNT,72,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,72,Cactus,17.jpg,think,,,,,,,
TNT,73,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,73,Satellite,20.jpg,think,,,,,,,
TNT,74,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,74,Coconut,6.jpg,think,,,,,,,
TNT,75,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,75,Whistle,35.jpg,nothink,,,,,,,
TNT,76,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,76,Eagle,36.jpg,nothink,,,,,,,
TNT,77,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,77,Lighthouse,33.jpg,nothink,,,,,,,
TNT,78,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,78,Pyramid,10.jpg,think,,,,,,,
TNT,79,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,79,Sandwich,28.jpg,nothink,,,,,,,
TNT,80,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,80,Camera,12.jpg,think,,,,,,,
TNT,81,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,81,Jazz,16.jpg,think,,,,,,,
TNT,82,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,82,Banana,15.jpg,think,,,,,,,
TNT,83,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,83,Pillow,14.jpg,think,,,,,,,
TNT,84,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,84,Violin,11.jpg,think,,,,,,,
TNT,85,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,85,Calendar,37.jpg,nothink,,,,,,,
TNT,86,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,86,Kangaroo,31.jpg,nothink,,,,,,,
TNT,87,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,87,Cactus,17.jpg,think,,,,,,,
TNT,88,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,88,Calculator,3.jpg,think,,,,,,,
TNT,89,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,89,Violin,11.jpg,think,,,,,,,
TNT,90,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,90,Rainbow,40.jpg,nothink,,,,,,,
TNT,91,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,91,Pepper,23.jpg,nothink,,,,,,,
TNT,92,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,92,Sapphire,19.jpg,think,,,,,,,
TNT,93,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,93,Carpet,34.jpg,nothink,,,,,,,
TNT,94,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,94,Parachute,25.jpg,nothink,,,,,,,
TNT,95,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,95,Puzzle,32.jpg,nothink,,,,,,,
TNT,96,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,96,Jupiter,8.jpg,think,,,,,,,
TNT,97,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,97,Eagle,36.jpg,nothink,,,,,,,
TNT,98,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,98,Galaxy,1.jpg,think,,,,,,,
TNT,99,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,99,Umbrella,2.jpg,think,,,,,,,
TNT,100,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,100,Marathon,18.jpg,think,,,,,,,
TNT,101,Balloon,104.jpg,bystanderFlash,,,,,nothink,,
TNT,101,Lemonade,13.jpg,think,,,,,,,
TNT,102,Trophy,91.jpg,bystanderFlash,,,,,nothink,,
TNT,102,Banana,15.jpg,think,,,,,,,
TNT,103,Pencil,103.jpg,bystanderFlash,,,,,nothink,,
TNT,103,Strawberry,38.jpg,nothink,,,,,,,
TNT,104,Chainsaw,93.jpg,bystanderFlash,,,,,nothink,,
TNT,104,Lemonade,13.jpg,think,,,,,,,
TNT,105,Vortex,108.jpg,bystanderFlash,,,,,think,,
TNT,105,Volleyball,39.jpg,nothink,,,,,,,
TNT,106,Pickaxe,86.jpg,bystanderFlash,,,,,think,,
TNT,106,Satellite,20.jpg,think,,,,,,,
TNT,107,Shovel,90.jpg,bystanderFlash,,,,,nothink,,
TNT,107,Eagle,36.jpg,nothink,,,,,,,
TNT,108,Scissors,89.jpg,bystanderFlash,,,,,nothink,,
TNT,108,Rainbow,40.jpg,nothink,,,,,,,
TNT,109,Helmet,84.jpg,bystanderFlash,,,,,nothink,,
TNT,109,Puzzle,32.jpg,nothink,,,,,,,
TNT,110,Rocket,83.jpg,bystanderFlash,,,,,nothink,,
TNT,110,Whistle,35.jpg,nothink,,,,,,,
TNT,111,Firework,94.jpg,bystanderFlash,,,,,think,,
TNT,111,Satellite,20.jpg,think,,,,,,,
TNT,112,Temple,88.jpg,bystanderFlash,,,,,think,,
TNT,112,Bread,4.jpg,think,,,,,,,
TNT,113,Robot,95.jpg,bystanderFlash,,,,,think,,
TNT,113,Cactus,17.jpg,think,,,,,,,
TNT,114,Thunder,82.jpg,bystanderFlash,,,,,think,,
TNT,114,Parachute,25.jpg,nothink,,,,,,,
TNT,115,Tornado,105.jpg,bystanderFlash,,,,,think,,
TNT,115,Saxophone,30.jpg,nothink,,,,,,,
TNT,116,Candle,85.jpg,bystanderFlash,,,,,think,,
TNT,116,Whistle,35.jpg,nothink,,,,,,,
TNT,117,Spectrum,107.jpg,bystanderFlash,,,,,think,,
TNT,117,Galaxy,1.jpg,think,,,,,,,
TNT,118,Meteor,99.jpg,bystanderFlash,,,,,nothink,,
TNT,118,Mirror,24.jpg,nothink,,,,,,,
TNT,119,Tunnel,87.jpg,bystanderFlash,,,,,nothink,,
TNT,119,Sapphire,19.jpg,think,,,,,,,
TNT,120,Mask,97.jpg,bystanderFlash,,,,,think,,
TNT,120,Jazz,16.jpg,think,,,,,,,
FinalRecall,1,Banana,15.jpg,think,,1.0,1.0,1.240293400000155,,0.0,0.0
FinalRecall,2,Violin,11.jpg,think,,1.0,1.0,0.2157439999991766,,0.0,0.0
FinalRecall,3,Mask,97.jpg,bystander,,2.0,2.0,0.5711513000005652,think,1.0,0.4
FinalRecall,4,Pickaxe,86.jpg,bystander,,2.0,2.0,0.514419999999518,think,1.0,0.4
FinalRecall,5,Strawberry,38.jpg,nothink,,3.0,3.0,0.537723499999629,,1.0,0.6
FinalRecall,6,Thunder,82.jpg,bystander,,3.0,3.0,7.434746999999334,think,1.0,0.6
FinalRecall,7,Chameleon,44.jpg,baseline,,4.0,4.0,0.4318929000000935,,1.0,0.8
FinalRecall,8,Suitcase,42.jpg,baseline,,4.0,4.0,0.4254492999989452,,1.0,0.8
FinalRecall,9,Volcano,21.jpg,nothink,,5.0,5.0,0.4674123000004329,,1.0,1.0
FinalRecall,10,Robot,95.jpg,bystander,,1.0,1.0,1.0018012000000454,think,0.0,0.0
FinalRecall,11,Spectrum,107.jpg,bystander,,1.0,1.0,0.21812110000064422,think,0.0,0.0
FinalRecall,12,Pillow,14.jpg,think,,1.0,1.0,0.12258830000064336,,0.0,0.0
FinalRecall,13,Sandwich,28.jpg,nothink,,1.0,1.0,0.10716339999999036,,0.0,0.0
FinalRecall,14,Scissors,89.jpg,bystander,,1.0,1.0,0.06613979999929143,nothink,0.0,0.0
FinalRecall,15,Rainbow,40.jpg,nothink,,1.0,1.0,0.17141179999998712,,0.0,0.0
FinalRecall,16,Toothbrush,48.jpg,baseline,,1.0,1.0,0.28072160000010626,,0.0,0.0
FinalRecall,17,Parachute,25.jpg,nothink,,1.0,1.0,0.21868050000011863,,0.0,0.0
FinalRecall,18,Canyon,106.jpg,bystander,,1.0,1.0,0.23796200000106182,control,0.0,0.0
FinalRecall,19,Ladder,54.jpg,baseline,,1.0,1.0,0.26830340000014985,,0.0,0.0
FinalRecall,20,Telescope,27.jpg,nothink,,1.0,1.0,0.3036811999991187,,0.0,0.0
FinalRecall,21,Coconut,6.jpg,think,,1.0,1.0,0.2969455000002199,,0.0,0.0
FinalRecall,22,Helmet,84.jpg,bystander,,1.0,1.0,0.2980571999996755,nothink,0.0,0.0
FinalRecall,23,Toaster,98.jpg,bystander,,1.0,1.0,0.3120075999995606,control,0.0,0.0
FinalRecall,24,Meteor,99.jpg,bystander,,1.0,1.0,0.44623150000006717,nothink,0.0,0.0
FinalRecall,25,Harmony,5.jpg,think,,1.0,1.0,0.29231909999907657,,0.0,0.0
FinalRecall,26,Meadow,49.jpg,baseline,,1.0,1.0,0.31172800000058487,,0.0,0.0
FinalRecall,27,Saxophone,30.jpg,nothink,,1.0,1.0,0.20143880000068748,,0.0,0.0
FinalRecall,28,Cactus,17.jpg,think,,1.0,1.0,0.24375060000056692,,0.0,0.0
FinalRecall,29,Satellite,20.jpg,think,,1.0,1.0,0.3933388000004925,,0.0,0.0
FinalRecall,30,Vortex,108.jpg,bystander,,1.0,1.0,0.2579643999997643,think,0.0,0.0
FinalRecall,31,Eagle,36.jpg,nothink,,1.0,1.0,0.16925950000040757,,0.0,0.0
FinalRecall,32,Sapphire,19.jpg,think,,1.0,1.0,0.3679809999994177,,0.0,0.2
FinalRecall,33,Crown,92.jpg,bystander,,1.0,1.0,0.47438880000117933,control,0.0,0.2
FinalRecall,34,Jupiter,8.jpg,think,,1.0,1.0,0.2728616999993392,,0.0,0.2
FinalRecall,35,Compass,7.jpg,think,,1.0,1.0,0.3015806999992492,,0.0,0.2
FinalRecall,36,Cradle,100.jpg,bystander,,1.0,1.0,0.2808359000009659,control,0.0,0.2
FinalRecall,37,Camera,12.jpg,think,,1.0,1.0,0.2964455999990605,,0.0,0.2
FinalRecall,38,Rocket,83.jpg,bystander,,1.0,1.0,1.2416004999995494,nothink,0.0,0.2
FinalRecall,39,Pepper,23.jpg,nothink,,1.0,1.0,0.3015390999989904,,0.0,0.2
FinalRecall,40,Candle,85.jpg,bystander,,1.0,1.0,0.3279134999993403,think,0.0,0.2
FinalRecall,41,Crayon,60.jpg,baseline,,1.0,1.0,0.4027513999990333,,0.0,0.2
FinalRecall,42,Lemonade,13.jpg,think,,1.0,1.0,0.37863019999895187,,0.0,0.2
FinalRecall,43,Balloon,104.jpg,bystander,,1.0,1.0,0.2928980999986379,nothink,0.0,0.2
FinalRecall,44,Teapot,26.jpg,nothink,,1.0,1.0,0.2598925000002055,,0.0,0.2
FinalRecall,45,Temple,88.jpg,bystander,,1.0,1.0,0.6841469000009965,think,0.0,0.2
FinalRecall,46,Marathon,18.jpg,think,,1.0,1.0,0.5331964999986667,,0.0,0.2
FinalRecall,47,Puzzle,32.jpg,nothink,,1.0,1.0,0.2472221999996691,,0.0,0.2
FinalRecall,48,Whistle,35.jpg,nothink,,1.0,1.0,0.29088430000047083,,0.0,0.2
FinalRecall,49,Jazz,16.jpg,think,,1.0,1.0,0.2899928999995609,,0.0,0.2
FinalRecall,50,Firework,94.jpg,bystander,,1.0,1.0,0.41396589999931166,think,0.0,0.2
FinalRecall,51,Raincoat,29.jpg,nothink,,1.0,1.0,1.4062017999985983,,0.0,0.2
FinalRecall,52,Oxygen,55.jpg,baseline,,1.0,1.0,0.44550379999964207,,0.0,0.2
FinalRecall,53,Lantern,81.jpg,bystander,,1.0,1.0,0.37761020000107237,control,0.0,0.2
FinalRecall,54,Carpet,34.jpg,nothink,,1.0,1.0,0.47565169999870704,,0.0,0.2
FinalRecall,55,Paperclip,46.jpg,baseline,,1.0,1.0,0.4501255000013771,,0.0,0.2
FinalRecall,56,Dictionary,43.jpg,baseline,,1.0,1.0,0.3805449999999837,,0.0,0.2
FinalRecall,57,Sailboat,52.jpg,baseline,,1.0,1.0,0.5148430000008375,,0.0,0.2
FinalRecall,58,Microscope,41.jpg,baseline,,1.0,1.0,0.44853460000013,,0.0,0.2
FinalRecall,59,Lighthouse,33.jpg,nothink,,1.0,1.0,0.427714699999342,,0.0,0.2
FinalRecall,60,Mirror,24.jpg,nothink,,1.0,1.0,0.31714739999915764,,0.0,0.2
FinalRecall,61,Pencil,103.jpg,bystander,,1.0,1.0,0.3020708000003651,nothink,0.0,0.2
FinalRecall,62,Calculator,3.jpg,think,,1.0,1.0,0.4186768999988999,,0.0,0.2
FinalRecall,63,Anchor,50.jpg,baseline,,1.0,1.0,0.26745259999916016,,0.0,0.2
FinalRecall,64,Bicycle,9.jpg,think,,5.0,1.0,0.3069861000003584,,0.0,0.2
FinalRecall,65,Kangaroo,31.jpg,nothink,,1.0,1.0,0.3402019000004657,,0.0,0.2
FinalRecall,66,Locket,110.jpg,bystander,,1.0,1.0,0.41779849999875296,control,0.0,0.2
FinalRecall,67,Tunnel,87.jpg,bystander,,1.0,1.0,0.5184568000004219,nothink,0.0,0.2
FinalRecall,68,Windmill,57.jpg,baseline,,1.0,1.0,0.3685029999996914,,0.0,0.2
FinalRecall,69,Bucket,96.jpg,bystander,,1.0,1.0,0.4187383000007685,control,0.0,0.2
FinalRecall,70,Trophy,91.jpg,bystander,,1.0,1.0,0.437310700001035,nothink,0.0,0.2
FinalRecall,71,Moxie,22.jpg,nothink,,1.0,1.0,1.1268470999984856,,0.0,0.2
FinalRecall,72,Igloo,101.jpg,bystander,,1.0,1.0,0.4759615000002668,control,0.0,0.2
FinalRecall,73,Galaxy,1.jpg,think,,5.0,1.0,0.42636400000083086,,0.0,0.2
FinalRecall,74,Bread,4.jpg,think,,1.0,1.0,0.45805339999969874,,0.0,0.2
FinalRecall,75,Snowflake,53.jpg,baseline,,1.0,1.0,0.38616320000073756,,0.0,0.2
FinalRecall,76,Volleyball,39.jpg,nothink,,1.0,1.0,0.35398350000104983,,0.0,0.2
FinalRecall,77,Hammock,45.jpg,baseline,,1.0,1.0,0.35974809999970603,,0.0,0.2
FinalRecall,78,Tornado,105.jpg,bystander,,1.0,1.0,0.33536520000052406,think,0.0,0.2
FinalRecall,79,Calendar,37.jpg,nothink,,1.0,1.0,0.623218500000803,,0.0,0.2
FinalRecall,80,Bottle,58.jpg,baseline,,1.0,1.0,0.605177299999923,,0.0,0.2
FinalRecall,81,Magnet,102.jpg,bystander,,1.0,1.0,0.3548825999987457,control,0.0,0.2
FinalRecall,82,Siren,109.jpg,bystander,,1.0,1.0,0.29228280000097584,control,0.0,0.2
FinalRecall,83,Mushroom,59.jpg,baseline,,1.0,1.0,0.23771669999950973,,0.0,0.2
FinalRecall,84,Pyramid,10.jpg,think,,1.0,1.0,0.2644467000009172,,0.0,0.2
FinalRecall,85,Chocolate,51.jpg,baseline,,1.0,1.0,0.34198709999873245,,0.0,0.2
FinalRecall,86,Chainsaw,93.jpg,bystander,,1.0,1.0,0.261921600000278,nothink,0.0,0.2
FinalRecall,87,Umbrella,2.jpg,think,,1.0,1.0,0.28425269999934244,,0.0,0.2
FinalRecall,88,Shovel,90.jpg,bystander,,1.0,1.0,0.2588331000006292,nothink,0.0,0.2
FinalRecall,89,Whirlpool,56.jpg,baseline,,1.0,1.0,0.30070940000041446,,0.0,0.2
FinalRecall,90,Melody,47.jpg,baseline,,1.0,1.0,0.32321090000004915,,0.0,0.2
